[pytest]
markers = 
    negativetest: marks tests as negative test (deselet with '-m "not negativetest"')
    positivetest: marks tests as positive test (deselet with '-m "not positivetest"')
    serial